# VgmSharp

./: .gitignore  .gitmodules  README.md  license.md  stylecop.json
.github/: FUNDING.yml
.github/workflows/: build.yml
buildTransitive/: VgmSharp.targets
native/: build-linux.sh  build-windows.ps1
samples/DecodeToWav/: DecodeToWav.csproj  Program.cs
src/: VgmSharp.slnx
src/VgmSharp/: FileExtensions.cs  VgmSampleFormat.cs  VgmSharp.csproj  VgmStream.cs  VgmStreamConfig.cs  VgmStreamException.cs  VgmStreamFormat.cs  VgmStreamReader.cs  WaveWriter.cs
src/VgmSharp/Native/: LibstreamfileT.cs  LibvgmstreamConfigT.cs  LibvgmstreamDecoderT.cs  LibvgmstreamFormatT.cs  LibvgmstreamSfmt.cs  LibvgmstreamT.cs  ManagedStreamFile.cs  NativeMethods.cs
