<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="VgmSharpCopyNativeAssets" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_VgmSharpRid Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</_VgmSharpRid>
      <_VgmSharpRid Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</_VgmSharpRid>
    </PropertyGroup>
    <ItemGroup Condition="'$(_VgmSharpRid)' != ''">
      <_VgmSharpNativeAsset Include="$(MSBuildThisFileDirectory)../runtimes/$(_VgmSharpRid)/native/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_VgmSharpNativeAsset)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
