<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- NuGet package metadata -->
    <PackageId>VgmSharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>you</Authors>
    <Description>Cross-platform .NET wrapper around vgmstream's libvgmstream C API, for decoding hundreds of video game audio formats.</Description>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageTags>vgmstream;audio;game-audio;decoder;wav;pcm</PackageTags>
    <RepositoryUrl>https://example.com/your-org/VgmSharp</RepositoryUrl>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  <!--
    Native binaries are placed under runtimes/<rid>/native by the native build scripts
    (see native/build-linux.sh and native/build-windows.ps1) before packing.
    They are included here with the correct NuGet "runtimes" pack path so that
    `dotnet publish` / the NuGet runtime resolver copies the right one automatically
    for win-x64 / linux-x64 consumers, and so plain `dotnet build` in this repo also
    copies the native lib for the *current* RID next to the managed dll for local testing.
  -->
  <ItemGroup>
    <None Include="../../buildTransitive/VgmSharp.targets" Pack="true" PackagePath="buildTransitive/VgmSharp.targets" />
    <None Include="../../runtimes/linux-x64/native/libvgmstream.so" Condition="Exists('../../runtimes/linux-x64/native/libvgmstream.so')" Pack="true" PackagePath="runtimes/linux-x64/native/libvgmstream.so" CopyToOutputDirectory="PreserveNewest" Link="libvgmstream.so" Visible="false" />
    <None Include="../../runtimes/win-x64/native/vgmstream.dll" Condition="Exists('../../runtimes/win-x64/native/vgmstream.dll')" Pack="true" PackagePath="runtimes/win-x64/native/vgmstream.dll" CopyToOutputDirectory="PreserveNewest" Link="vgmstream.dll" Visible="false" />
  </ItemGroup>
</Project>